<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\Body1.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadBody1.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DeadHead1.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Empty1.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Food1.png" />
    <None Remove="Assets\Food_Green.png" />
    <None Remove="Assets\Food_Orange.png" />
    <None Remove="Assets\GreenSnake\BodyGreen.png" />
    <None Remove="Assets\GreenSnake\DeadBodyGreen.png" />
    <None Remove="Assets\GreenSnake\DeadHeadGreen.png" />
    <None Remove="Assets\GreenSnake\HeadGreen.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\Head1.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\OrangeSnake\BodyOrange.png" />
    <None Remove="Assets\OrangeSnake\DeadBodyOrange.png" />
    <None Remove="Assets\OrangeSnake\DeadHeadOrange.png" />
    <None Remove="Assets\OrangeSnake\HeadOrange.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeadBody.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeadHead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DroidSansMono.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Food.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GreenSnake\Food_Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OrangeSnake\Food_Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GreenSnake\BodyGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GreenSnake\DeadBodyGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GreenSnake\DeadHeadGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GreenSnake\HeadGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Head.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OrangeSnake\BodyOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OrangeSnake\DeadBodyOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OrangeSnake\DeadHeadOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OrangeSnake\HeadOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
